# demo_parent

./: pom.xml
amq/: pom.xml
amq/src/main/java/com/demo/: AMQApplication.java
amq/src/main/java/com/demo/config/: MqConfig.java
amq/src/main/java/com/demo/lister/: SmsListener.java
amq/src/main/java/com/demo/utils/: SmsUtil.java
amq/src/main/resources/: application.properties  application.yml
base/: pom.xml
base/src/main/java/com/demo/: BaseApplication.java
base/src/main/java/com/demo/base/: GlobalExceptionHandler.java
base/src/main/java/com/demo/controller/: UploadFileController.java  paramCheckController.java
base/src/main/java/com/demo/entity/: ParamCondition.java
base/src/main/resources/: a.json  application.yml
common/: pom.xml
common/src/main/java/constant/: StatusCode.java
common/src/main/java/entity/: BasePage.java  ResultDto.java
common/src/main/java/enums/: ResponseVo.java  ResultEnum.java
common/src/main/java/utils/: UUIDUtil.java
eurake/: pom.xml
eurake/src/main/java/com/demo/eurake/: EurakeApplication.java
eurake/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/com/demo/: UserApplication.java
user/src/main/java/com/demo/baomidou/controller/: UserInfoController.java  UserRoleController.java
user/src/main/java/com/demo/baomidou/dao/: UserInfoDao.java  UserRoleDao.java
user/src/main/java/com/demo/baomidou/entity/: UserInfo.java  UserRole.java
user/src/main/java/com/demo/baomidou/mapper/: UserRoleMapper.xml
user/src/main/java/com/demo/baomidou/service/: UserInfoService.java  UserRoleService.java
user/src/main/java/com/demo/baomidou/service/impl/: UserInfoServiceImpl.java  UserRoleServiceImpl.java
user/src/main/java/com/demo/config/: MybatisPlusConfig.java  PasswordConfig.java  SwaggerConfig.java  WebSecurityConfig.java
user/src/main/java/com/demo/controller/: RedisTestController.java  UserInfoController.java  UserRoleController.java
user/src/main/java/com/demo/dao/: UserInfoDao.java  UserRoleDao.java
user/src/main/java/com/demo/entity/: UserInfo.java  UserRole.java
user/src/main/java/com/demo/enums/: ResponseVo.java  ResultEnum.java
user/src/main/java/com/demo/exception/: BaseExceptionHandler.java  GlobalExceptionHandler.java  ParamaErrorException.java
user/src/main/java/com/demo/generator/: CodeGeneration.java
user/src/main/java/com/demo/mapper/: UserInfoMapper.java  UserInfoMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
user/src/main/java/com/demo/service/: IRedisService.java  IUserInfoService.java  IUserManageService.java  IUserRoleService.java  UserInfoService.java  UserRoleService.java
user/src/main/java/com/demo/service/impl/: RedisServiceImpl.java  UserInfoServiceImpl.java  UserManageServiceImpl.java  UserRoleServiceImpl.java
user/src/main/java/com/demo/utils/: RandomCode.java
user/src/main/java/com/demo/vo/: BasePage.java  LoginVo.java  UserInfo.java  UserInfoRole.java  UserInfoRoleVo.java  UserRole.java
user/src/main/resources/: a.file  application.yml
user/src/main/resources/mapper/: UserInfoMapper.xml  UserRoleMapper.xml
user/src/test/java/: Test.java
